<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blueasy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.7.8/css/jquery.mmenu.css">
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
  </head>
  <body>

  <div class="mm-page">
    <div id="home" class="header-wrapper">
      <div class="header">
        <div class="container">

          <div class="logo-wrapper">
              <h1>BLU<span class="logo-character">E</span>ASY</h1>
          </div>

          <div class="nav-wrapper">
            <div>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#features">Features</a>
                </li>
                <li>
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>

          <button id="menu-button">MENU</button>

        </div>
      </div>

      <div class="slogan-wrapper">
        <div class="container">
          <h2>“I’M LOOKING FOR UNEXPECTED.</h2> 
          <h2> I’M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."</h2>
        </div>
      </div>

    </div>

   
    <div id="services" class="services-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3>SERVICES</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="images/services-coffee.png" alt="services-coffee">
            <h4>Coffee</h4>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="images/services-instant.png" alt="services-instant">
            <h4>Instant</h4>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="images/services-dslr.png" alt="services-dslr">
            <h4>Serious</h4>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="images/services-frame.png" alt="services-frame">
            <h4>Frame</h4>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="portfolio-wrapper">
      <div class="portfolio">
        <div class="container">
          <div class="row row-centered">
            
            <div class="col-xl-6 col-lg-5">
              <h3>PORTFOLIO</h3>
            </div>
            <div class="col-xl-6 col-lg-7">
              <nav class="portfolio-nav">
                <ul>
                  <li>All</li>
                  <li>Panoramas</li>
                  <li>Portraits</li>
                  <li>Macro</li>
                  <li>Journal</li>
                </ul>
              </nav>
            </div>
            <div class="portfolio-buffer"></div>            


            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="portfolio-item-wrapper">
                <div class="portfolio-item">
                  <img src="images/portfolio-item-1.jpg" alt="">
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="portfolio-item-wrapper">
                <div class="portfolio-item">
                  <img src="images/portfolio-item-2.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="portfolio-item-wrapper">
                <div class="portfolio-item">
                  <img src="images/portfolio-item-3.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="portfolio-item-wrapper">
                <div class="portfolio-item">
                  <img src="images/portfolio-item-4.jpg" alt="">
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="portfolio-item-wrapper">
                <div class="portfolio-item">
                  <img src="images/portfolio-item-1.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="portfolio-item-wrapper">
                <div class="portfolio-item">
                  <img src="images/portfolio-item-2.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="portfolio-item-wrapper">
                <div class="portfolio-item">
                  <img src="images/portfolio-item-3.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="portfolio-item-wrapper">
                <div class="portfolio-item">
                  <img src="images/portfolio-item-4.jpg" alt="">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <div id="features" class="default-section-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
             <h3>JUST DEFAULT SECTION</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt tempora cum numquam blanditiis nesciunt, unde doloremque ex! Ea totam vero nesciunt asperiores fugit nam eius, illo voluptatem, eos quod numquam, minus eum iure sint quidem tempora facere ex inventore velit. Cupiditate laborum sit saepe debitis repellendus iure assumenda voluptates inventore.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae animi nostrum amet unde. Cum fuga ex, id, eveniet nulla laborum aut quas laudantium, ad sint natus facere incidunt? Quo consectetur, necessitatibus odio nulla. Quae, corporis. Excepturi, iste nam sed voluptas.</p>
             <a class="button" href="">Visit me</a>
          </div>
          <div class="col-lg-6 col-md-12">
            <iframe src="https://player.vimeo.com/video/175629655" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="twitter-wrapper">
      <div class="container">
        <div class="row ">
          <div class="col-md-11 col-sm-10 col-10">
            <h3>Twitter</h3>
          </div>
          <div class="col-md-1 col-sm-2 col-2">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
          <div class="col-md-12">
            <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <a target="_blank" href="https://twitter.com/search?q=%40cheesecake&src=typd&lang=ru"><b>@cheesecake</b></a> tootse roll.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="who-is-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12 col-12">
            <h3>Who is john doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus odit similique, inventore atque voluptatum voluptatem, adipisci tempore dolor aut culpa ipsum pariatur, possimus molestiae et reprehenderit. Impedit vero repellat maiores doloremque porro perferendis dolorum iure hic sequi nisi provident, nesciunt in consectetur repellendus id ea facere minima eius explicabo, accusamus quam doloribus iusto obcaecati. Ad!</p>
            <p>Aliquid aliquam maiores ab voluptate aperiam corrupti aut maxime quis adipisci. Voluptas, numquam accusantium. Quasi dolorem neque porro nobis, saepe laudantium illum libero nostrum temporibus blanditiis eveniet rem quod deleniti. Veniam repellat, ab veritatis et debitis. Reiciendis dicta cum iusto, enim saepe facere officiis, assumenda nihil inventore aliquid explicabo mollitia repudiandae temporibus cupiditate magnam deserunt!</p>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 col-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sunt assumenda amet maiores fuga dolor deserunt enim provident, maxime qui quas commodi labore id, nulla harum esse ad culpa repudiandae! Mollitia, aliquam ea possimus. Blanditiis doloremque ut error cupiditate magnam, similique, quod vel voluptate temporibus omnis veritatis, harum, totam non?</p>
            <div class="social-items">
              <div class="social-box"><i class="fa fa-twitter" aria-hidden="true"></i></div>
              <div class="social-box"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
              <div class="social-box"><i class="fa fa-dribbble" aria-hidden="true"></i></div>
              <div class="social-box"><i class="fa fa-coffee" aria-hidden="true"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-11 col-sm-10 col-10">
            <h3>Testimonials</h3>
            
          </div>
          <div class="col-md-1 col-sm-2 col-2">
            <i class="fa fa-quote-right" aria-hidden="true"></i>
          </div>

          <div class="col-md-12">
            <blockquote>
              <p>Applicake chocolate cake wafer toffee pie souffle wafer. Tart marshmallow wafer macaroon cheesecake jely. Gingerbread cookie souffle sweet roll sweet roll jelly-o.</p>
              <footer>-Walter White</footer>
            </blockquote>
          </div>

        </div>
      </div>
    </div>

    <div id="contact" class="contact-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12 col-12">
            <h3>Contact</h3>
            <p class="input-title">FULL NAME</p>
            <input class="contact-input" type="text">
            <p class="input-title">EMAIL</p>
            <input class="contact-input" type="text">
          </div>
          <div class="col-md-6 offset-md-1 col-sm-12 col-12">
            <div class="contact-buffer"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident veritatis, ea. Deleniti nihil et, quidem similique unde illum tenetur, cumque, nemo quia voluptates minus hic rerum itaque fugiat, deserunt reiciendis!</p>
            <address>
              Linda Newman<br>
              W325 State Road 123<br>
              Mondovi, WI(Wisconsin) 98746-54321<br>
              (715)946-1234
            </address>
          </div>
          <div class="col-md-12 col-sm12 col-12">
            <p class="input-title">MESSAGE</p>
            <textarea class="contact-input message-input" type="text"></textarea>
          </div>
          <div class="col-md-4">
            <div class="contact-bnt-box">
              <a href="" class="button">Message</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-wrapper">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-md-12 col-sm-12">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12">
              <div class="copy-box">
                <p>2017&#169</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    
      <nav id="my-menu">
        <ul>
          <li class="Selected"><a href="#">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    
  </div>


  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.7.8/js/jquery.mmenu.min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>